{
	"FileVersion": 3,
	"EngineAssociation": "{2C12DE89-423F-3C57-2CB2-6D8980558DB0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Invadel",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}